# AspnetMicroservices

./: LICENSE
src/: AspnetMicroservices.sln  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Interfaces/: ICatalogService.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  OrderResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Services/Order/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/OrderAPI/Controllers/: OrdersController.cs
src/Services/Order/OrderAPI/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/OrderAPI/Extensions/: HostExtensions.cs
src/Services/Order/OrderAPI/Mapping/: MappingProfile.cs
src/Services/Order/OrderAPI/Properties/: launchSettings.json
src/Services/Order/OrderApplication/: ApplicationServiceRegistration.cs  OrderApplication.csproj
src/Services/Order/OrderApplication/Behaviours/: ValidationBehaviour.cs
src/Services/Order/OrderApplication/Contracts/: IEmailService.cs
src/Services/Order/OrderApplication/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/OrderApplication/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderVm.cs
src/Services/Order/OrderApplication/Mappings/: MappingProfile.cs
src/Services/Order/OrderApplication/Models/: Email.cs  EmailSettings.cs
(+93 files in other folders)
